<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter Sign Up Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Stay Updated!</h1>
    <div id="form-container">
      <div id="form-header"></div>
      <picture>
        <source
          media="(max-width:500px)"
          srcset="./assets/images/illustration-sign-up-mobile.svg"
        />
        <source
          media="(min-width:501px)"
          srcset="./assets/images/illustration-sign-up-desktop.svg"
        />
        <img
          src="./assets/images/illustration-sign-up-mobile.svg"
          alt="mobile image"
        />
      </picture>
    </div>
  </body>
</html>
